{
  "name": "template-typescript",
  "remoteUser": "template-typescript",
  "dockerComposeFile": "./compose.dev.yaml",
  "service": "app",
  "postCreateCommand": "bun install",
  "workspaceFolder": "/workspaces/template-typescript",
  "overrideCommand": true,
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": [
        "albymor.increment-selection",
        "biomejs.biome",
        "bodil.file-browser",
        "ChakrounAnas.turbo-console-log",
        "christian-kohler.path-intellisense",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "formulahendry.auto-rename-tag",
        "foxundermoon.shell-format",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "Gruntfuggly.todo-tree",
        "hbenl.vscode-test-explorer",
        "hediet.vscode-drawio",
        "ipatalas.vscode-postfix-ts",
        "irongeek.vscode-env",
        "kahole.magit",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "MS-vsliveshare.vsliveshare",
        "mutantdino.resourcemonitor",
        "Perkovec.emoji",
        "redhat.vscode-yaml",
        "shd101wyy.markdown-preview-enhanced",
        "streetsidesoftware.code-spell-checker",
        "stringham.copy-with-imports",
        "WallabyJs.console-ninja",
        "wmaurer.change-case",
        "yoavbls.pretty-ts-errors",
        "Yukai.map-replace-js",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.codeActionsOnSave": { "source.fixAll": "explicit" },
        "editor.defaultColorDecorators": "always",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",

        "eslint.rules.customizations": [{ "rule": "@cspell/spellchecker", "severity": "off" }],
        "eslint.useFlatConfig": true,
        "eslint.workingDirectories": [{ "mode": "auto" }],

        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,

        "[typescript][typescriptreact][javascript][json][jsonc][css]": {
          "editor.defaultFormatter": "biomejs.biome",
          "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "never",
            "quickfix.biome": "explicit"
          }
        },

        "[shellscript]": {
          "files.eol": "\n",
          "editor.defaultFormatter": "foxundermoon.shell-format"
        },

        "[markdown]": {
          "editor.unicodeHighlight.ambiguousCharacters": false,
          "editor.unicodeHighlight.invisibleCharacters": false,
          "editor.wordWrap": "on",
          "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
          },
          "diffEditor.ignoreTrimWhitespace": false,
          "files.trimTrailingWhitespace": false,
          "cSpell.fixSpellingWithRenameProvider": true,
          "cSpell.advanced.feature.useReferenceProviderWithRename": true,
          "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
        }
      }
    }
  }
}
